<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content='width=device-width,initial-scale=1.0'>
    <meta http-equiv="X-UA-Compatible" content='ie=edge'>
    <title>轮子UI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --button-height: 32px;
            --font-size:14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color:#333;
            --border-color:#999;
            --border-color-hover:#666
        }
        body{
            font-size: var(--font-size);
        }
    </style>
    <style>
        .wl-button{
            font-size: var(--font-size);
            height: var(--button-height);
            padding:0 1em;
            border-radius: var(--border-radius);
            border:1px solid var(--border-color);
            background: var(--button-bg);
        }
        .wl-button:hover{
            background: var(--border-color-hover);
        }
        .wl-button:active{
            background: var(--button-active-bg);
        }
        .wl-button:focus{
            outline: none;
        }
    </style>
</head>
<body>

<div id="app">
    <wl-button></wl-button>
</div>

<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script>
    new Vue({
        el:'#app'
    })
</script>
</body>
</html>
